# cnes-api

./: manifest.yml  pom.xml
src/main/java/br/com/maisvida/cnes/: CnesApiApplication.java  Config.java  ServletInitializer.java
src/main/java/br/com/maisvida/cnes/client/: ConsultarEstabelecimentoSaudeSOAPClient.java  SOAPConnector.java
src/main/java/br/com/maisvida/cnes/rest/: CNESRestApi.java
src/main/java/br/com/maisvida/cnes/wsdl/: BairroType.java  CEPType.java  CNPJType.java  CPFType.java  CodigoCNESType.java  CodigoUnidadeType.java  DadosGeraisEstabelecimentoSaudeType.java  DadosPreCadastroCNESType.java  DiretorType.java  EmailType.java  EnderecoType.java  EsferaAdministrativaType.java  FiltroLocalizacaoEstabelecimentoSaudeType.java  FiltroPesquisaEstabelecimentoSaudeType.java  FiltroPesquisaPrecadastroCnesType.java  LocalizacaoType.java  MSFalha.java  MensagemType.java  MunicipioType.java  NaturezaJuridicaType.java  NomeCompletoType.java  NomeJuridicoType.java  ObjectFactory.java  PaginacaoType.java  PaisType.java  RequestConsultarEstabelecimentoSaude.java  RequestConsultarPrecadastroCNES.java  RequestLocalizarEstabelecimentoSaude.java  ResponseConsultarEstabelecimentoSaude.java  ResponseConsultarPrecadastroCNES.java  ResponseLocalizarEstabelecimentoSaude.java  ResultadoLocalizacaoEstabelecimentoSaudeType.java  ResultadosLocalizacaoEstabelecimentoSaudeType.java  ServicoClassificacaoType.java  ServicoClassificacoesType.java  ServicoEspecializadoType.java  ServicoEspecializadosType.java  TelefoneType.java  TipoEmailType.java  TipoLogradouroType.java  (+5 more)
src/main/resources/: application.properties
src/test/java/br/com/maisvida/cnes/: CnesApiApplicationTests.java
